<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autocheck.Views.ConfirmacaoPage"
             BackgroundColor="#0F172A">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25">

            <Frame BackgroundColor="#1E293B"
                   CornerRadius="20"
                   Padding="25"
                   HasShadow="True">

                <VerticalStackLayout Spacing="15">

                    <Label Text="Resumo da Reserva"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="White"/>

                    <BoxView HeightRequest="1" Color="#334155"/>

                    <Label x:Name="NomeClienteLabel"
                           Text="Cliente:"
                           FontSize="18"
                           TextColor="#CBD5E1"/>

                    <Label x:Name="TelefoneLabel"
                           Text="Telefone:"
                           FontSize="18"
                           TextColor="#CBD5E1"/>

                    <Label x:Name="NomeLabel"
                           Text="Veículo:"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="White"/>

                    <Label x:Name="InicioLabel"
                           Text="Dias:"
                           FontSize="18"
                           TextColor="#CBD5E1"/>

                    <Label x:Name="VeiculoLabel"
                           Text="Preço por dia:"
                           FontSize="18"
                           TextColor="#CBD5E1"/>

                    <Label x:Name="TotalLabel"
                           Text="Total:"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="#10B981"
                           Margin="0,10,0,0"/>

                </VerticalStackLayout>
            </Frame>

            <Button Text="Finalizar Reserva"
                    HeightRequest="55"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#7B61FF"
                    Clicked="OnFinalizarClicked"/>

            <Button
x:Name="PerfilButton"
Text="Ir para perfil"
Clicked="PerfilButton_Clicked"
         ></Button>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
