<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autocheck.Views.LoginPage"
             BackgroundColor="#0F172A"
             Title="Login">

    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="20">

            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="AutoCheck"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="#3B82F6"
                       HorizontalOptions="Center"/>
                <Label Text="Sistema de Aluguel de Veículos"
                       FontSize="14"
                       TextColor="#CBD5E1"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <Frame BackgroundColor="#E0F2FE"
                   CornerRadius="25"
                   Padding="20"
                   HasShadow="True">

                <VerticalStackLayout Spacing="15">

                    <Label Text="Cadastro"
                           FontSize="22"
                           FontAttributes="Bold"
                           TextColor="#0F172A"
                           HorizontalOptions="Center"/>

                    <Entry x:Name="NomeEntry" Placeholder="Nome completo"/>
                    <Entry x:Name="CpfEntry" Placeholder="CPF" Keyboard="Numeric"/>
                    <Entry x:Name="TelefoneEntry" Placeholder="Telefone" Keyboard="Telephone"/>
                    <Entry x:Name="EmailEntry" Placeholder="Email"/>
                    <Entry x:Name="SenhaEntry" Placeholder="Senha" IsPassword="True"/>

                </VerticalStackLayout>
            </Frame>

            <Button Text="Entrar"
                    BackgroundColor="#1D4ED8"
                    TextColor="White"
                    CornerRadius="25"
                    HeightRequest="55"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="OnLoginClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
