<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autocheck.Views.SelecaoPage"
             BackgroundColor="#0F172A">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25">

            <Label Text="Seleção de Veículos"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="#60A5FA"
                   HorizontalOptions="Center"/>

            <CollectionView x:Name="CarrosView"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#1E293B"
                               CornerRadius="20"
                               Padding="15"
                               Margin="5"
                               HasShadow="True">

                            <HorizontalStackLayout Spacing="15">

                                <Frame WidthRequest="120"
                                       HeightRequest="80"
                                       BackgroundColor="#0F172A"
                                       Padding="0"
                                       CornerRadius="15">
                                    <Image Source="{Binding Imagem}"
                                           Aspect="AspectFill"/>
                                </Frame>

                                <VerticalStackLayout Spacing="5"
                                                     VerticalOptions="Center">

                                    <Label Text="{Binding Nome}"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           TextColor="White"/>

                                    <Label Text="{Binding PrecoTexto}"
                                           FontSize="18"
                                           TextColor="#38BDF8"/>
                                </VerticalStackLayout>

                            </HorizontalStackLayout>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame BackgroundColor="#1E293B"
                   CornerRadius="20"
                   Padding="20">

                <VerticalStackLayout Spacing="15">

                    <Label Text="Período do Aluguel"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="Center"/>

                    <VerticalStackLayout>
                        <Label Text="Data de Início"
                               TextColor="#CBD5E1"
                               FontSize="14"/>

                        <DatePicker x:Name="DataInicioPicker"
                                    TextColor="White"
                                    BackgroundColor="#334155"
                                    DateSelected="OnDateChanged"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Data de Término"
                               TextColor="#CBD5E1"
                               FontSize="14"/>

                        <DatePicker x:Name="DataFimPicker"
                                    TextColor="White"
                                    BackgroundColor="#334155"
                                    DateSelected="OnDateChanged"/>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="#1E293B"
                   CornerRadius="20"
                   Padding="20">

                <VerticalStackLayout>

                    <Label Text="Duração do Aluguel"
                           TextColor="White"
                           FontSize="18"/>

                    <Label x:Name="DiasLabel"
                           Text="0 dias"
                           FontAttributes="Bold"
                           FontSize="22"
                           TextColor="White"/>

                </VerticalStackLayout>
            </Frame>

            <Label x:Name="TotalLabel"
                   Text="R$ 0,00"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#10B981"/>

            <Button Text="Confirmar"
                    HeightRequest="55"
                    Clicked="OnConfirmarClicked"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    BackgroundColor="#7B61FF"
                    TextColor="White"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
